danielholdsworth/gitmessageorb/src/jobs/deploy-or-not.yml
description: >
  Will check your git message for a `[deploy]` string, and will set the gatekeeping param to true if true.

executor: default

parameters:
  param:
    description: Name of param to change
    type: string
steps:
  - checkout
  - run:
      environment:
        PARAM: <<parameters.param>>
      name: Deploy or not?
      command: <<include(scripts/deploy-or-not.sh)>>

danielholdsworth/dynamic_config_demo/.circleci/config.yml
- gitmessageorb/deploy-or-not:
    param: e2e